<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NoButt Test</title>
    <style>
      :root {
        --shake-angle: 3deg;
      }

      @keyframes shake {
        0% {
          transform: rotate(-var(--shake-angle));
        }

        50% {
          transform: rotate(var(--shake-angle));
        }

        100% {
          transform: rotate(-var(--shake-angle));
        }
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
      }

      .page {
        flex-direction: column;
      }

      .tab-header {
        display: flex;
        cursor: pointer;
        margin: 10px;
        margin-bottom: 0px;
        border-radius: 10px 10px 0 0;
        background-color: rgb(255, 197, 71);
      }

      .tab-header div {
        padding: 14px 16px;
        flex: 1;
        border-radius: 10px 10px 0 0;
        text-align: center;
        transition: background-color 0.25s;
        border-top: 4px solid rgb(255, 197, 71);
        border-left: 4px solid rgb(255, 197, 71);
        border-right: 4px solid rgb(255, 197, 71);
      }
      .tab-header div:hover {
        background-color: #9177ae;
      }
      .tab-header div.active {
        background-color: #80669d;
      }

      .tab-content {
        display: none;
        padding: 20px;
      }

      .tab-content.active {
        display: block;
      }

      hr {
        border: 3px solid rgb(255, 197, 71);
        margin: 0;
        padding: 0;
      }

      .options-header {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        padding-bottom: 0px;
      }
      .option button {
        height: 20px;
        width: 20px;
        cursor: pointer;
        padding: 5px;
        margin: 0px 3px;
        border-radius: 20%;
      }

      #server-connection-bulb {
        height: 20px;
        width: 20px;
        border: 2px solid rgb(96, 96, 96);
        border-radius: 50%;
        background: radial-gradient(
          circle,
          rgba(201, 201, 201, 1) 33%,
          rgba(108, 108, 108, 1) 100%
        );
      }
      #server-connection-bulb.active {
        border: 2px solid rgb(89, 151, 79);
        background: radial-gradient(
          circle,
          rgba(6, 222, 23, 1) 33%,
          rgb(100, 169, 89) 100%
        );
      }
      #server-connection-bulb.error {
        border: 2px solid rgb(94, 17, 17);
        background: radial-gradient(
          circle,
          rgba(222, 6, 47, 1) 33%,
          rgba(113, 21, 21, 1) 100%
        );
      }

      #toy-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 20px;
      }

      .toy-wrapper {
        background-color: #f0f0f0;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
      .toy-wrapper:hover {
        transform: translateY(-5px);
      }
      @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }

      .plug {
        max-width: 25%;
      }

      #logs {
        padding: 10px;
        border-radius: 10px;
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="options-header">
        <span class="option" id="server-connection-bulb"></span>
      </div>

      <div class="tab-header">
        <div class="tab-link" data-tab="tab-toy">Toy</div>
        <div class="tab-link" data-tab="tab-toy-2">Toy 2</div>
        <div class="tab-link" data-tab="tab-log">Log</div>
      </div>
      <hr />
      <div id="toy-grid" class="tab-content">
        <!-- <img id="plug" src="./resources/plug.png" alt="" /> -->
        <div id="logs"></div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function logToConsole(message) {
      const consoleElement = document.getElementById("logs");
      const messageElement = document.createElement("div");
      messageElement.textContent = message;
      consoleElement.appendChild(messageElement);
      consoleElement.scrollTop = consoleElement.scrollHeight; // Прокрутка вниз
    }
    logToConsole("Welcome to the console!");
    logToConsole("This is a second message.");
    logToConsole("Error: Something went wrong!");
  </script>
  <script type="text/javascript">
    // Tab selector script
    document.addEventListener("DOMContentLoaded", function () {
      const tabs = document.querySelectorAll(".tab-link");
      const contents = document.querySelectorAll(".tab-content");
      //if we haven't got any tabs we are not able to push them
      if (tabs.length <= 1) {
        tabs[0].classList.add("active");
        contents[0].classList.add("active");
        return;
      }

      tabs.forEach((tab) => {
        tab.addEventListener("click", function () {
          const target = this.getAttribute("data-tab");

          tabs.forEach((t) => t.classList.remove("active"));
          contents.forEach((c) => c.classList.remove("active"));

          this.classList.add("active");
          document.getElementById(target).classList.add("active");
        });
      });

      tabs[0].classList.add("active");
      contents[0].classList.add("active");
    });
  </script>

  <script type="text/javascript">
    let plug_vibration_level = 0;
    let reconnectInterval = 1000;
    let socket;
    let serverIndicatorStages = ["Server offline", "Server connected", "Error"];

    const bulb = document.getElementById("server-connection-bulb");

    socket = new WebSocket("ws://127.0.0.1:12345/ui");
    console.log("WebSocket created");

    socket.addEventListener("open", (event) => {
      bulb.classList.add("active");
      bulb.title = serverIndicatorStages[1];
    });

    socket.addEventListener("close", (event) => {
      bulb.classList.remove("active");
      bulb.title = serverIndicatorStages[0];
    });

    socket.addEventListener("error", (event) => {
      bulb.classList.add("error");
      bulb.title = serverIndicatorStages[2];
      console.error("WebSocket error: ", event);
      logToConsole("WebSocket error");
      setTimeout(function () {
        bulb.classList.remove("error");
      }, 500);
    });

    socket.addEventListener("message", function (event) {
      console.log("Message from server ", event.data);
      logToConsole("Message from server: " + event.data);

      const message = JSON.parse(event.data);
      handleMessage(message);
    });

    function handleMessage(message) {
      if (message.s)
        if (message.ScalarCmd && message.ScalarCmd.Scalars) {
          handleScalarCmd(message);
        } else if (message.StopAllDevices || message.StopDevice) {
          handleStopCmd(message);
        } else {
          console.warn("Unknown message type: ", message);
        }
    }

    function handleScalarCmd(message) {
      console.log("Received scalar: ", message.ScalarCmd.Scalars[0].Scalar);
      plug_vibration_level = message.ScalarCmd.Scalars[0].Scalar;
      // infinite shaking animation
      document.getElementById("plug").style.animation = `shake ${
        (1 - plug_vibration_level) / 2
      }s infinite`;
    }

    function handleStopCmd(message) {
      console.log("Received stop command");
      plug_vibration_level = 0;
      // stop shaking animation
      document.getElementById("plug").style.animation = "";
    }
  </script>

  <script src="index.js"></script>
  <script type="text/javascript">
    let toysNumber = 0;
    class Toy {
      constructor(containerId) {
        this.container = document.getElementById(containerId);
        this.ws = null;
        toysNumber += 1;
        this.init();
      }

      init() {
        this.createElements();
        this.initWebSocket();
      }

      createElements() {
        this.wrapper = document.createElement("div");
        this.wrapper.textContent = `Toy ${toysNumber}`;
        this.wrapper.className = "toy-wrapper";

        this.img = document.createElement("img");
        this.img.src = "./resources/plug.png";
        this.img.className = "plug";

        this.wrapper.appendChild(this.img);

        this.container.appendChild(this.wrapper);
      }

      initWebSocket() {
        // let plug_vibration_level = 0;
        // let socket;
        // let serverIndicatorStages = [
        //   "Server offline",
        //   "Server connected",
        //   "Error",
        // ];
        // const bulb = document.getElementById("server-connection-bulb");
        // socket = new WebSocket("ws://127.0.0.1:12345/ui");
        // console.log("WebSocket created");
        // handleMessage2(socket);
        // socket.addEventListener("open", (event) => {
        //   bulb.classList.add("active");
        //   bulb.title = serverIndicatorStages[1];
        // });
        // socket.addEventListener("close", (event) => {
        //   bulb.classList.remove("active");
        //   bulb.title = serverIndicatorStages[0];
        // });
        // socket.addEventListener("error", (event) => {
        //   bulb.classList.add("error");
        //   bulb.title = serverIndicatorStages[2];
        //   console.error("WebSocket error: ", event);
        //   logToConsole("WebSocket error");
        //   setTimeout(function () {
        //     bulb.classList.remove("error");
        //   }, 500);
        // });
        // socket.addEventListener("message", function (event) {
        //   console.log("Message from server ", event.data);
        //   logToConsole("Message from server: " + event.data);
        //   const message = JSON.parse(event.data);
        //   handleMessage(message);
        // });
        // function handleMessage(message) {
        //   if (message.s)
        //     if (message.ScalarCmd && message.ScalarCmd.Scalars) {
        //       handleScalarCmd(message);
        //     } else if (message.StopAllDevices || message.StopDevice) {
        //       handleStopCmd(message);
        //     } else {
        //       console.warn("Unknown message type: ", message);
        //     }
        // }
        // function handleScalarCmd(message) {
        //   console.log("Received scalar: ", message.ScalarCmd.Scalars[0].Scalar);
        //   plug_vibration_level = message.ScalarCmd.Scalars[0].Scalar;
        //   // infinite shaking animation
        //   document.getElementById("plug").style.animation = `shake ${
        //     (1 - plug_vibration_level) / 2
        //   }s infinite`;
        // }
        // function handleStopCmd(message) {
        //   console.log("Received stop command");
        //   plug_vibration_level = 0;
        //   // stop shaking animation
        //   document.getElementById("plug").style.animation = "";
        // }
      }
    }

    new Toy("toy-grid");
    new Toy("toy-grid");
    new Toy("toy-grid");
    new Toy("toy-grid");
    new Toy("toy-grid");
    new Toy("toy-grid");
    new Toy("toy-grid");
    new Toy("toy-grid");
    new Toy("toy-grid");
    new Toy("toy-grid");
  </script>
</html>
